<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp Browsersync</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>

  <div class="component--followers">
    <ul>
      <li>
        <a href="#">
          <img src="img/followers-arrow.svg" alt="">
          5,009 followers
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/following-arrow.svg" alt="">
          447 following
        </a>
      </li>
    </ul>
  </div>

  <div class="component--user-info">
    <ul>
      <li>
        <img src="img/icon-location.svg" alt="">
        <div>Bergen, Norway</div>
      </li>
      <li>
        <img src="img/icon-user.svg" alt="">
        <div>Member since Jun 2015</div>
      </li>
      <li>
        <img src="img/icon-basket.svg" alt="">
        <div>
          <a>78 goods </a>sold
        </div>
      </li>
    </ul>
  </div>

  <div class="component--team">
    <h5>On team</h5>
    <div class="team-content">
      <div class="team">
        <img src="img/icon-team.svg" alt="">
        UI Design Daily
      </div>
      <div class="team-members">
        <a href="#">
          <img src="img/icon-team-member1.svg" alt="">
        </a>
        <a href="#">
          <img src="img/icon-team-member2.svg" alt="">
        </a>
      </div>
    </div>
  </div>

  <div class="component--skills">
    <h5>Skills</h5>
    <ul class="tags">
      <li>
        <a href="#">CSS</a>
      </li>
      <li>
        <a href="#">hmtl</a>
      </li>
      <li>
        <a href="#">sketch</a>
      </li>
      <li>
        <a href="#">ui</a>
      </li>
      <li>
        <a href="#">ux</a>
      </li>
      <li>
        <a href="#">front-end development</a>
      </li>
      <li>
        <a href="#">invisionapp</a>
      </li>
    </ul>
  </div>


  <script src="dist/script.js"></script>
</body>

</html>